<!DOCTYPE html>
<html>

<head>
    <title>Checkout</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <h1>Checkout</h1>
        <h2 id="cart_items"></h2>
        <h2 id="final_price"></h2>
        <!-- the form for entering user information including name, email, address, and payment method -->
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="address">Address:</label>
            <textarea id="address" name="email" required></textarea><br><br>

            <label for="payment">Payment method:</label>
            <!-- user can choose diferent payment method -->
            <select id="payment" name="payment">
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="stripe">Stripe</option>
            </select><br><br>
            <!-- submit button for the order -->
            <button type="submit">Place Order</button><br><br>
            <!-- link on page Back -->
            <a href="home">Back to shop</a>
        </form>
    </div>
</body>

</html>

<script>
    // declaration of the variable cost_allItems to store the total cost of all items
    let cost_allItems = 0
    // looping through the items stored in localStorage and retrieving their information
    // calculating the total cost, updating the cost_allItems, displaying the cart items with their quantities and individual costs
    for (i = 0; i < localStorage.length; i++) {
        let product = localStorage.key(i);
        let content = JSON.parse(localStorage.getItem(product));
        let total_cost = content.quan * content.p;
        cost_allItems += total_cost;
        if (content.quan > 0) {
            document.getElementById("cart_items").innerHTML += product + " x " + content.quan + " = " + total_cost + "<br>";
        }
        // updating the final price by setting the innerHTML of the element with the id "final_price" to the value of cost_allItems
        document.getElementById("final_price").innerHTML = cost_allItems;
    }

</script>